apiVersion: foo-controller.my.domain/v1
kind: Foo
metadata:
  labels:
    app.kubernetes.io/name: foo
    app.kubernetes.io/instance: foo-sample
    app.kubernetes.io/part-of: foo-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: foo-controller
  name: foo-sample
spec:
  # TODO(user): Add fields here
